

<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--favicon icon-->
    <link rel="icon" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/favicon.ico" type="image/png" sizes="16x16">

    <!--title-->
    <title>QuickSync</title>

    <!--build:css-->
    <link rel="stylesheet" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/css/custom.css">
    <!--custom css end-->
    <script src="https://d193yx852fy48u.cloudfront.net/static/js/jquery.min.js"></script>


        
            <script src="//code.tidio.co/vrxx9xiftdebzx5cacedq5283rftrffq.js"></script>
        


</head>

<body>

    <!--preloader start-->
    <div id="preloader" class="bg-light-subtle">
        <div class="preloader-wrap">
            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/favicon.png" alt="logo" class="img-fluid preloader-icon">
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->

    


    <!--main content wrapper start-->
    <div class="main-wrapper">

        <!--header section start-->
        <!--header start-->
        <header class="main-header position-absolute w-100">
            <nav class="navbar navbar-expand-xl navbar-dark sticky-header z-10">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="/" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync-white.png" alt="logo" class="img-fluid logo-white" width="40%" />
                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync.png" alt="logo" class="img-fluid logo-color" width="40%" />
                    </a>
                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop">
                        <i class="flaticon-menu" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"
                     data-bs-toggle="offcanvas" role="button"></i>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                            <li><a href="#" class="nav-link">Home</a></li>
                            <li><a href="#features" class="nav-link">Features</a></li>
                            <li><a href="#pricing" class="nav-link">Pricing</a></li>
                            <li><a href="#contact-us" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <!-- <a href="javascript:void(0)" class="btn btn-link p-1 tt-theme-toggle">
                            <div class="tt-theme-light" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Light"><i class="flaticon-sun-1 fs-lg"></i></div>
                            <div class="tt-theme-dark" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Dark"><i class="flaticon-moon-1 fs-lg"></i></div>
                        </a> -->
                        <a href="/accounts/login/" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="/store/rakt/authenticate/" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
            <!--offcanvas menu start-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                <div class="offcanvas-header d-flex align-items-center mt-4">
                    <a href="/" class="d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync.png" alt="logo" class="img-fluid ps-2" />
                    </a>
                    <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="flaticon-cancel"></i>
                    </button>
                </div>
                <div class="offcanvas-body z-10">
                    <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                        <li><a href="#" class="nav-link">Home</a></li>
                        <li><a href="#features" class="nav-link">Features</a></li>
                        <li><a href="#pricing" class="nav-link">Pricing</a></li>
                        <li><a href="#contact-us" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="action-btns mt-4 ps-3">
                        <a href="/accounts/login/" class="btn btn-outline-primary me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!--offcanvas menu end-->
        </header>
        <!--header end--> <!--header section end-->

        <!--hero section start-->
        <section class="hero-section ptb-120 text-white bg-dark" style="background: https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/hero-dot-bg.png no-repeat center right">
            <div class="container">
                <div class="row justify-content-center text-center text-lg-start align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="hero-content-wrap mt-5 mt-lg-0 mt-xl-0">
                            <h1 class="fw-bold display-5" data-aos="fade-up">Streamline Inventory</h1>
                            <p class="lead" data-aos="fade-up">Sync Inventory across All Locations. All Sales Channels.</p>
                            <div class="action-btns mt-5" data-aos="fade-up" data-aos-delay="50">
                                <a href="/accounts/login/" class="btn btn-primary me-lg-3 me-sm-3">Sign In</a>
                                <a href="#contact-us" class="btn btn-outline-light">Contact Us</a>
                            </div>
                            <ul class="nav subscribe-feature-list d-flex justify-content-center justify-content-lg-start w-100 mt-3" data-aos="fade-up" data-aos-delay="100">
                                <li class="nav-item">
                                    <span class="ms-0"><i class="far fa-check-circle text-primary me-2"></i>Free 14-day trial</span>
                                </li>
                                <li class="nav-item">
                                    <span><i class="far fa-check-circle text-primary me-2"></i>24/7 Support</span>
                                </li>
                            </ul>

                            <div class="d-flex justify-content-center justify-content-lg-start mt-5" data-aos="fade-up" data-aos-delay="150">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/company/reviews/shopify-app-store.png" alt="awards" class="me-4 img-fluid" width="30%" height="40%">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/company/reviews/clover-app-store.png" alt="awards" class="img-fluid" width="30%" height="40%">
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="hero-img-wrap position-relative app-screen-bg mt-5" style="background-image: https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/shape-bg-3.svg" data-aos="fade-up" data-aos-delay="200">
                            <!--animated shape start-->
                            <ul class="position-absolute animate-element parallax-element shape-service d-none d-lg-block">
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/image-4.svg" alt="shape" class="img-fluid position-absolute color-shape-1">
                                </li>
                                <li class="layer" data-depth="0.02">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-2.svg" alt="shape" class="img-fluid position-absolute color-shape-2 z-5">
                                </li>
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-3.svg" alt="shape" class="img-fluid position-absolute color-shape-3">
                                </li>
                            </ul>
                            <!--animated shape end-->
                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/app-screen-on-hand-2.png" alt="hero image" class="img-fluid position-relative z-5">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--hero section end-->

        <!--feature promo section start-->
        <section class="feature-section ptb-120" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-heading text-center" data-aos="fade-up">
                            <h4 class="text-primary h5">Crafted with
                                <!-- <i class="fa-solid fa-star text-warning fa-2x"></i> -->
                                <!-- <i class="fa-solid fa-heart" style="color: #d12e59;"></i> -->
                                <i class="fa-solid fa-heart" style="color: #e6365c;"></i>
                            </h4>
                            <h2>Our Special Features</h2>
                            <p>Dive into unique tools and functionalities that set us apart, tailored just for you!</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative" data-aos="fade-up" data-aos-delay="50">
                            <div class="cta-card rounded-custom text-center custom-shadow p-5 bg-white mt-4 mt-lg-0 mt-md-0 z-2">
                                <div class="feature-icon d-inline-block bg-warning-soft rounded-circle mb-32">
                                    <!-- <i class="fas fa-shield-alt text-primary fa-2x"></i> -->
                                    <!-- <i class="fa-solid fa-bolt-lightning text-primary fa-2x"></i> -->
                                    <i class="fa-solid fa-star text-warning fa-2x"></i>

                                </div>

                                <h3 class="h5">Highly Rated App</h3>
                                <p class="mb-0">With a top-tier rating and 5,000+ users, our app stands out in delivering excellence</p>
                            </div>
                            <!--pattern start-->
                            <div class="dot-shape-bg position-absolute z--1 left--40 top--40">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/dot-big-square.svg" alt="shape">
                            </div>
                            <!--pattern end-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative" data-aos="fade-up" data-aos-delay="100">
                            <div class="cta-card rounded-custom text-center custom-shadow p-5 bg-white mt-4 mt-lg-0 mt-md-0">
                                <div class="feature-icon d-inline-block bg-info-soft rounded-circle mb-32">
                                    <!-- <i class="fas fa-headset text-danger fa-2x"></i> -->
                                    <i class="fa-solid fa-bolt-lightning text-info fa-2x"></i>
                                    <!-- <i class="fa-solid fa-star text-danger fa-2x"></i> -->
                                    <!-- <i class="fa-solid fa-star"></i> -->
                                </div>
                                <h3 class="h5">Real-Time Syncing</h3>
                                <p class="mb-0"> Instantly update and synchronize data across all your accounts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative" data-aos="fade-up" data-aos-delay="150">
                            <div class="cta-card rounded-custom text-center custom-shadow p-5 bg-white mt-4 mt-lg-0">
                                <div class="feature-icon d-inline-block bg-success-soft rounded-circle mb-32">
                                    <!-- <i class="fas fa-grin-stars text-success fa-2x"></i> -->
                                    <i class="fas fa-headset text-success fa-2x"></i>

                                </div>
                                <h3 class="h5">24/7 Support</h3>
                                <p class="mb-0">Our agents are always there to help you with any query.</p>
                            </div>
                            <!--pattern start-->
                            <div class="dot-shape-bg position-absolute z--1 right--40 bottom--40">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/dot-big-square.svg" alt="shape">
                            </div>
                            <!--pattern end-->
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--feature promo section end-->

        <!--feature section start-->
        <section class="feature-section pt-60 pb-120">
            <div class="container">
                <div class="row align-items-lg-center justify-content-between">
                    <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
                        <div class="mb-4" data-aos="fade-up">
                            <!-- <h2>Experience your Product with Integration</h2> -->
                            <h2>Syncing that just works!</h2>
                            <p>With experience in syncing over 5 million+ products, we deliver seamless integration that ensures your data is consistently synced and up-to-date.</p>
                        </div>
                        <ul class="list-unstyled d-flex flex-wrap list-two-col mt-5" data-aos="fade-up">
                            <li>
                                <span class="d-block mb-4"><i class="fas fa-clock fa-2x text-primary"></i></span>
                                <h3 class="h5">Real Time Syncing</h3>
                                <p>Streamlines inventory across all platforms with our real-time syncing.</p>
                            </li>
                            <li>
                                <span class="d-block mb-4"><i class="fa-solid fa-location-dot fa-2x text-primary"></i></span>
                                <h3 class="h5">Multi Locations</h3>
                                <p>Our multi-location support ensures you're locations are always in tune! </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="pr-lg-4 position-relative" data-aos="fade-up">
                            <!--animated shape start-->
                            <ul class="position-absolute animate-element parallax-element shape-service z--1 hide-medium">
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/image-2.svg" alt="shape" class="img-fluid position-absolute color-shape-1">
                                </li>
                                <li class="layer" data-depth="0.02">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-2.svg" alt="shape" class="img-fluid position-absolute color-shape-2 z-5">
                                </li>
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-3.svg" alt="shape" class="img-fluid position-absolute color-shape-3">
                                </li>
                            </ul>
                            <!--animated shape end-->
                            <div class="bg-light-subtle text-center rounded-custom overflow-hidden pt-5 px-3 px-lg-5 mx-lg-auto">
                                <div class="mb-5">
                                    <h3 class="fw-medium h4">Syncing Over 5M+ Products!</h3>
                                </div>
                                <div class="position-relative w-75 mx-auto">
                                    <img class="position-relative z-2 w-100 h-auto" src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/half-iphone.svg" alt="Image Description">
                                    <img class="position-absolute half-screen" src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/app-screen-1.png" alt="Image Description">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature-section pt-60 pb-120" id="feature2">
            <div class="container">
                <div class="row align-items-lg-center justify-content-between">
                    <div class="col-lg-5 mb-7 mb-lg-0">
                        <div class="mb-4 text-center" data-aos="fade-up">
                            <h2>Inventory Management</h2>
                            <div class="color-palette mt-4">
                                <div class="color bg-primary rounded text-center">
                                    <span class=" text-white">Coming Soon</span>
                                </div>
                            </div>
                            <!-- <p>Enthusiastically administrate robust initiatives quickly unleash collaborative with client-focused paradigms. Re-engineer granular innovation rather than best-of-breed processes. </p> -->
                        </div>
                        <ul class="list-unstyled d-flex flex-wrap list-two-col mt-5" data-aos="fade-up">
                            <li class=" mb-4">
                                <span class="d-block mb-4"><i class="fa-solid fa-file fa-2x text-primary"></i></span>
                                <h3 class="h5">Purchase Orders</h3>
                                <p>Objectively exceptional via customized via expertise.</p>
                            </li>
                            <li class=" mb-4">
                                <span class="d-block mb-4"><i class="fa-solid fa-users fa-2x text-primary"></i></span>
                                <h3 class="h5">Vendor Management</h3>
                                <p>Interactively integrate extensible users resource. </p>
                            </li>
                            <li class=" mb-4">
                                <span class="d-block mb-4"><i class="fa-solid fa-cart-shopping fa-2x text-primary"></i></span>
                                <h3 class="h5">Stock Take</h3>
                                <p>Objectively exceptional via customized via expertise.</p>
                            </li>
                            <li class=" mb-4">
                                <span class="d-block mb-4"><i class="fa-solid fa-bell fa-2x text-primary"></i></span>
                                <h3 class="h5">Stock Alerts</h3>
                                <p>Interactively integrate extensible users resource. </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="pr-lg-4 position-relative" data-aos="fade-up">
                            <!--animated shape start-->
                            <ul class="position-absolute animate-element parallax-element shape-service z--1 hide-medium">
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/image-3.svg" alt="shape" class="img-fluid position-absolute color-shape-1">
                                </li>
                                <li class="layer" data-depth="0.02">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-1.svg" alt="shape" class="img-fluid position-absolute color-shape-2 z-5">
                                </li>
                                <li class="layer" data-depth="0.03">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/color-shape/feature-3.svg" alt="shape" class="img-fluid position-absolute color-shape-3">
                                </li>
                            </ul>
                            <!--animated shape end-->
                            <div class="bg-light-subtle text-center shadow-sm rounded-custom overflow-hidden  mx-lg-auto">
                                <img class="" src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/purchase-order-1-1.png" alt="Image Description" width="130%" >

                                <!-- <div class="mb-5">
                                    <h3 class="fw-medium h4">We deliver best quality app for your business</h3>
                                </div>
                                <div class="position-relative w-75 mx-auto">
                                    <img class="position-relative z-2 w-100 h-auto" src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/half-iphone.svg" alt="Image Description">
                                    <img class="position-absolute half-screen" src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/screen/app-screen-2.jpg" alt="Image Description">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--feature section end-->

        <!--our work process start-->
        <section class="process-section bg-light-subtle ptb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-heading text-center" data-aos="fade-up">
                            <h4 class="h5 text-primary">Instant Setup</h4>
                            <h2>Simple & Effortless Process</h2>
                            <p>Minimalistic Mastery: Embrace a process that's both simple and effortless, designed for utmost clarity and ease.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="setup-process-wrap">
                            <ul class="setup-process-list list-unstyled text-center mb-0">
                                <li class="setup-process-item py-4 px-2" data-aos="fade-up">
                                    <div class="setup-process-icon mb-4">
                                        <i class="fas fa-download fa-2x text-primary"></i>
                                    </div>
                                    <span class="process-tag badge bg-primary-soft py-1 px-3 small fw-bold text-primary rounded-custom">Step 1</span>
                                    <h6 class="mt-3 mb-0">Install the app</h6>
                                </li>
                                <li class="setup-process-item py-4 px-2" data-aos="fade-up" data-aos-delay="50">
                                    <div class="setup-process-icon mb-4">
                                        <i class="fas fa-street-view fa-2x text-primary"></i>
                                    </div>
                                    <span class="process-tag badge bg-primary-soft py-1 px-3 small fw-bold text-primary rounded-custom">Step 2</span>
                                    <h6 class="mt-3 mb-0">Connect Integrations</h6>
                                </li>
                                <li class="setup-process-item py-4 px-2" data-aos="fade-up" data-aos-delay="100">
                                    <div class="setup-process-icon mb-4">
                                        <i class="fas fa-bezier-curve fa-2x text-primary"></i>
                                    </div>
                                    <span class="process-tag badge bg-primary-soft py-1 px-3 small fw-bold text-primary rounded-custom">Step 3</span>
                                    <h6 class="mt-3 mb-0">Sync Products</h6>
                                </li>
                                <!-- <li class="setup-process-item py-4 px-2" data-aos="fade-up" data-aos-delay="150">
                                    <div class="setup-process-icon mb-4">
                                        <i class="fas fa-user-shield fa-2x text-primary"></i>
                                    </div>
                                    <span class="process-tag badge bg-primary-soft py-1 px-3 small fw-bold text-primary rounded-custom">Step 4</span>
                                    <h6 class="mt-3 mb-0"></h6>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--our work process end-->

        <!--pricing section start-->
        <section class="pricing-section pt-60 pb-120  position-relative z-2" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-heading text-center">
                            <!-- <h4 class="h5 text-primary">Pricing</h4> -->
                            <h2>Pricing Plans</h2>
                            <p>Explore our tailored pricing plans, designed to fit every need and scale, ensuring you get the best value for your investment.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-3">
                        <div class="media d-flex align-items-center py-2 p-sm-2">
                            <div class="icon-box mb-0 bg-primary-soft rounded-circle d-block me-3">
                                <i class="fas fa-headset text-primary"></i>
                            </div>
                            <div class="media-body fw-medium h6 mb-0">
                                24/7 Support
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="media d-flex align-items-center py-2 p-sm-2">
                            <div class="icon-box mb-0 bg-success-soft rounded-circle d-block me-3">
                                <i class="fas fa-calendar-check text-success"></i>
                            </div>
                            <div class="media-body fw-medium h6 mb-0">
                                14 days free trial
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="media d-flex align-items-center py-2 p-sm-2">
                            <div class="icon-box mb-0 bg-danger-soft rounded-circle d-block me-3">
                                <i class="fas fa-calendar-times text-danger"></i>
                            </div>
                            <div class="media-body fw-medium h6 mb-0">
                                Cancel anytime
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative single-pricing-wrap rounded-custom bg-white custom-shadow p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-primary d-block">Silver</h3>
                                <h4 class="display-6 fw-semi-bold">$29<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> For upto 500 products</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 1x Integration</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Inventory Syncing</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 24/7 Online Support</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Import/Export Products</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Automatic SKU creation</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 30 Day Money-Back Guarantee</li>
                                </ul>
                            </div>
                            <!-- <a href="request-demo.html" class="btn btn-outline-primary mt-2">Buy Now</a> -->

                            <!--pattern start-->
                            <div class="dot-shape-bg position-absolute z--1 left--40 bottom--40">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/dot-big-square.svg" alt="shape">
                            </div>
                            <!--pattern end-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative single-pricing-wrap rounded-custom bg-dark text-white p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-warning d-block">Platinum</h3>
                                <h4 class="display-6 fw-semi-bold">$69<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> For upto 2500 products</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 1x Integration</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Inventory Syncing</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Product Syncing <sup class="text-pink">New</sup></li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 24/7 Online Support</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Import/Export Products</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Automatic SKU creation</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 30 Day Money-Back Guarantee</li>
                                </ul>
                            </div>
                            <!-- <a href="request-demo.html" class="btn btn-primary mt-2">Buy Now</a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative single-pricing-wrap rounded-custom bg-white custom-shadow p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-primary d-block">Ruby</h3>
                                <h4 class="display-6 fw-semi-bold">$129<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> For upto 10000 products</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 1x Integration</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Inventory Syncing</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Product Syncing <sup class="text-pink">New</sup></li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 24/7 Online Support</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Import/Export Products</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Automatic SKU creation</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 30 Day Money-Back Guarantee</li>
                                </ul>
                            </div>
                            <!-- <a href="request-demo.html" class="btn btn-outline-primary mt-2">Buy Now</a> -->

                            <!--pattern start-->
                            <div class="dot-shape-bg position-absolute z--1 right--40 top--40">
                                <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/dot-big-square.svg" alt="shape">
                            </div>
                            <!--pattern end-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--pricing section end-->

        <!--faq section start-->
        <section class="faq-section ptb-120" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-heading text-center" data-aos="fade-up">
                            <h4 class="h5 text-primary">FAQ</h4>
                            <h2>Frequently Asked Questions</h2>
                            <p>All your curiosities addressed in one handy spot!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="50">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>What is QuickSync's main functionality?</h5>
                                <p class="mb-0">Our app seamlessly syncs your inventory across platforms like Shopify, Etsy, Clover, and more to ensure consistent stock levels and updates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="100">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>Which platforms are currently supported by QuickSync?</h5>
                                <p class="mb-0">We currently support syncing with Shopify, Etsy, Clover. We are also working hard to bring many other popular platforms (such as Amazon, TikTok, Ebay).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="150">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>How often does the app sync inventory data?</h5>
                                <p class="mb-0">QuickSync offers real-time inventory syncing, so any changes you make will be immediately reflected across all integrated platforms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="200">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>What happens if an item sells out on one platform?</h5>
                                <p class="mb-0">Our app will automatically update the stock levels on all connected platforms, ensuring that the item is not over-sold.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="250">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>What security measures are in place to protect my inventory data?</h5>
                                <p class="mb-0">We prioritize your security with end-to-end encryption and stringent data protection protocols.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content-wrap d-flex mb-5" data-aos="fade-up" data-aos-delay="300">
                            <span class="faq-icon me-3"><i class="fa-solid fa-circle text-primary"></i></span>
                            <div class="faq-info">
                                <h5>Is there a limit to the number of products I can sync?</h5>
                                <p class="mb-0">Depending on your subscription plan, there might be a limit. Check our pricing plans for more details.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="bg-dark shadow-lg p-5 rounded-custom mt-lg-5" data-aos="fade-up" data-aos-delay="250">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <h3 class="mb-2">Have More Questions?</h3>
                                <p class="mb-lg-0 mb-xl-0">Drop us a note and we’ll get back to you soon</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="text-lg-end">
                                <a href="#contact-us" class="btn btn-secondary">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--faq section end-->

        <!--customer review tab section start-->
        <section class="testimonial-section ptb-120 bg-light-subtle">
            <div class="container">
                <div class="row justify-content-center align-content-center">
                    <div class="col-md-10 col-lg-6">
                        <div class="section-heading text-center" data-aos="fade-up">
                            <h4 class="h5 text-primary">Testimonial</h4>
                            <h2>What They Say About Us</h2>
                            <p>Discover how our platform is making a difference straight from our valued users.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="testimonial-tabContent" data-aos="fade-up" data-aos-delay="100">

                          
                            <div class="tab-pane fade  active show" id="testimonial-tab-1" role="tabpanel">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="testimonial-tab-content mb-5 mb-lg-0 mb-md-0">
                                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/quotes-left.svg" alt="testimonial quote" width="65" class="img-fluid mb-32">
                                            <div class="blockquote-title-review mb-4">
                                                <h3 class="mb-0 h4 fw-semi-bold"> I have fallen in love with this app already!</h3>
                                                <ul class="review-rate mb-0 list-unstyled list-inline">
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                </ul>
                                            </div>

                                            <blockquote class="blockquote">
                                                <p>I have fallen in love with this app already. It will really make running my business a whole lot easier!!</p>
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">Bella&#x27;s Baby Boutique</h6>
                                                <span>United States</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="tab-pane fade " id="testimonial-tab-2" role="tabpanel">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="testimonial-tab-content mb-5 mb-lg-0 mb-md-0">
                                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/quotes-left.svg" alt="testimonial quote" width="65" class="img-fluid mb-32">
                                            <div class="blockquote-title-review mb-4">
                                                <h3 class="mb-0 h4 fw-semi-bold">Fantastic app and amazing customer service</h3>
                                                <ul class="review-rate mb-0 list-unstyled list-inline">
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                </ul>
                                            </div>

                                            <blockquote class="blockquote">
                                                <p>Fantastic app and amazing customer service! Highly recommend! They helped me with some trouble I was having and got me up and running in no time. :) Very pleased</p>
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">Lisa Buchanan Designs</h6>
                                                <span>United States</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="tab-pane fade " id="testimonial-tab-3" role="tabpanel">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="testimonial-tab-content mb-5 mb-lg-0 mb-md-0">
                                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/quotes-left.svg" alt="testimonial quote" width="65" class="img-fluid mb-32">
                                            <div class="blockquote-title-review mb-4">
                                                <h3 class="mb-0 h4 fw-semi-bold">Highly recommended for sellers</h3>
                                                <ul class="review-rate mb-0 list-unstyled list-inline">
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                </ul>
                                            </div>

                                            <blockquote class="blockquote">
                                                <p>Real time Syncing my articles from shopify to etsy with the help of the super friendly support, i was able to import the products in to time. Everything went smoothly. Highly recommended for sellers</p>
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">Piku Crystal</h6>
                                                <span>France</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="tab-pane fade " id="testimonial-tab-4" role="tabpanel">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="testimonial-tab-content mb-5 mb-lg-0 mb-md-0">
                                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/quotes-left.svg" alt="testimonial quote" width="65" class="img-fluid mb-32">
                                            <div class="blockquote-title-review mb-4">
                                                <h3 class="mb-0 h4 fw-semi-bold">This has been a excellent experience!</h3>
                                                <ul class="review-rate mb-0 list-unstyled list-inline">
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                </ul>
                                            </div>

                                            <blockquote class="blockquote">
                                                <p>I have used the app and its very simple to get your inventory (products stock) synced (clovers and shopify). Support has been outstanding! They have guide me step by step on how everything works. I can say this has been a excellent experience!</p>
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">LUKE 1019</h6>
                                                <span>United States</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="tab-pane fade " id="testimonial-tab-5" role="tabpanel">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="testimonial-tab-content mb-5 mb-lg-0 mb-md-0">
                                            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/quotes-left.svg" alt="testimonial quote" width="65" class="img-fluid mb-32">
                                            <div class="blockquote-title-review mb-4">
                                                <h3 class="mb-0 h4 fw-semi-bold">Definitely recommended to other businesses</h3>
                                                <ul class="review-rate mb-0 list-unstyled list-inline">
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                                  
                                                </ul>
                                            </div>

                                            <blockquote class="blockquote">
                                                <p>Very professional and good customer service. Will Definitely recommend to other businesses and friends.</p>
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">Bakkahclothing</h6>
                                                <span>United States</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-pills testimonial-tab-menu mt-60" id="testimonial" role="tablist" data-aos="fade-up" data-aos-delay="100">
                          
                            <li class="nav-item" role="presentation">
                                <div class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link active" data-bs-toggle="pill" data-bs-target="#testimonial-tab-1" role="tab" aria-selected="false">
                                    <div class="testimonial-thumb me-3">
                                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/bellas-baby-boutique.png" width="50" class="rounded-circle" alt="testimonial thumb">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="mb-0">Bella&#x27;s Baby Boutique</h6>
                                        <span>United States</span>
                                    </div>
                                </div>
                            </li>
                          
                            <li class="nav-item" role="presentation">
                                <div class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link " data-bs-toggle="pill" data-bs-target="#testimonial-tab-2" role="tab" aria-selected="false">
                                    <div class="testimonial-thumb me-3">
                                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/lisa-buchanan-designs.jpg" width="50" class="rounded-circle" alt="testimonial thumb">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="mb-0">Lisa Buchanan Designs</h6>
                                        <span>United States</span>
                                    </div>
                                </div>
                            </li>
                          
                            <li class="nav-item" role="presentation">
                                <div class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link " data-bs-toggle="pill" data-bs-target="#testimonial-tab-3" role="tab" aria-selected="false">
                                    <div class="testimonial-thumb me-3">
                                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/piku-crystal.jpg" width="50" class="rounded-circle" alt="testimonial thumb">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="mb-0">Piku Crystal</h6>
                                        <span>France</span>
                                    </div>
                                </div>
                            </li>
                          
                            <li class="nav-item" role="presentation">
                                <div class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link " data-bs-toggle="pill" data-bs-target="#testimonial-tab-4" role="tab" aria-selected="false">
                                    <div class="testimonial-thumb me-3">
                                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/luke-1019.png" width="50" class="rounded-circle" alt="testimonial thumb">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="mb-0">LUKE 1019</h6>
                                        <span>United States</span>
                                    </div>
                                </div>
                            </li>
                          
                            <li class="nav-item" role="presentation">
                                <div class="nav-link d-flex align-items-center rounded-custom border border-light border-2 testimonial-tab-link " data-bs-toggle="pill" data-bs-target="#testimonial-tab-5" role="tab" aria-selected="false">
                                    <div class="testimonial-thumb me-3">
                                        <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/bakkahclothing.png" width="50" class="rounded-circle" alt="testimonial thumb">
                                    </div>
                                    <div class="author-info">
                                        <h6 class="mb-0">Bakkahclothing</h6>
                                        <span>United States</span>
                                    </div>
                                </div>
                            </li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </section> <!--customer review tab section end-->

        <!--contact us section start-->
        <section class="contact-us ptb-120 position-relative overflow-hidden" id="contact-us">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="section-heading" data-aos="fade-up">
                            <h4 class="h5 text-primary">Quick Support</h4>
                            <h2>Get in Touch Today!</h2>
                            <!-- <p>Proactively deliver seamless core competencies with scalable. Completely fabricate transparent
                                paradigms. </p> -->
                        </div>
                        <div class="row justify-content-between pb-5">
                            <div class="col-sm-6 mb-4 mb-md-0 mb-lg-0" data-aos="fade-up" data-aos-delay="50">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft">
                                    <i class="fas fa-envelope fa-2x text-primary"></i>
                                </div>
                                <div class="contact-info">
                                    <h5>Email Us</h5>
                                    <p>Questions about our product or pricing? Email for support</p>
                                    <a href="mailto:info@quicksync.pro" class="read-more-link text-decoration-none"><i
                                            class="fas fa-envelope me-2"></i> info@quicksync.pro</a>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon-box d-inline-block rounded-circle bg-danger-soft">
                                    <i class="fas fa-headset fa-2x text-danger"></i>
                                </div>
                                <div class="contact-info">
                                    <h5>Chat Us</h5>
                                    <p>Our support will help you from
                                        <strong>9am to 5pm EST.</strong>
                                    </p>
                                    <span id="id_live_chat_now_ahref" style="cursor:pointer" class="text-primary read-more-link text-decoration-none"><i
                                            class="fas fa-comment me-2"></i> Live Chat Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-7 col-md-12">
                        <div class="register-wrap p-5 bg-white shadow rounded-custom position-relative" data-aos="fade-up" data-aos-delay="150">
                            <form action="/notification/website/query/" class="register-form position-relative z-5">
                                <h3 class="mb-5 fw-medium">Fill out the form and we'll be in touch as soon as
                                    possible.</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" name="id_website_query_name" id="id_website_query_name" placeholder="Name" aria-label="name" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 ">
                                        <div class="input-group mb-3">
                                            <input type="email" class="form-control" name="id_website_query_email" id="id_website_query_email" placeholder="Email" aria-label="email" required>
                                        </div>
                                    </div>
                                    <!-- <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Company website" aria-label="company-website">
                                        </div>
                                    </div> -->
                                    <!-- <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <input type="email" class="form-control" placeholder="Work email" aria-label="work-Email">
                                        </div>
                                    </div> -->
                                    <!-- <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <select class="form-control form-select" name="budget" id="budget" required="" data-msg="Please select your budget.">
                                                <option value="" selected="" disabled="">Budget</option>
                                                <option value="budget1">None, just getting started</option>
                                                <option value="budget1">Less than $20,000</option>
                                                <option value="budget1">$20,000 to $50,000</option>
                                                <option value="budget1">$50,000 to $100,000</option>
                                                <option value="budget2">$100,000 to $500,000</option>
                                                <option value="budget3">More than $500,000</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <div class="col-sm-12">
                                        <div class="input-group mb-3">
                                            <select class="form-control form-select" name="id_website_query_country" id="id_website_query_country" required="" data-msg="Please select your country." required>
                                                <option value="" selected="" disabled="">Country</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AX">Åland Islands</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AO">Angola</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BY">Belarus</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia, Plurinational State of</option>
                                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="BN">Brunei Darussalam</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos (Keeling) Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CG">Congo</option>
                                                <option value="CD">Congo, the Democratic Republic of the</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="CI">Côte d'Ivoire</option>
                                                <option value="HR">Croatia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CW">Curaçao</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FK">Falkland Islands (Malvinas)</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GU">Guam</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island and McDonald Islands</option>
                                                <option value="VA">Holy See (Vatican City State)</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran, Islamic Republic of</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IM">Isle of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KP">Korea, Democratic People's Republic of</option>
                                                <option value="KR">Korea, Republic of</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Lao People's Democratic Republic</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LB">Lebanon</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LY">Libya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao</option>
                                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia, Federated States of</option>
                                                <option value="MD">Moldova, Republic of</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="MP">Northern Mariana Islands</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PW">Palau</option>
                                                <option value="PS">Palestinian Territory, Occupied</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RE">Réunion</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russian Federation</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="BL">Saint Barthélemy</option>
                                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                                <option value="KN">Saint Kitts and Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="MF">Saint Martin (French part)</option>
                                                <option value="PM">Saint Pierre and Miquelon</option>
                                                <option value="VC">Saint Vincent and the Grenadines</option>
                                                <option value="WS">Samoa</option>
                                                <option value="SM">San Marino</option>
                                                <option value="ST">Sao Tome and Principe</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SX">Sint Maarten (Dutch part)</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SO">Somalia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard and Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="SY">Syrian Arab Republic</option>
                                                <option value="TW">Taiwan, Province of China</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania, United Republic of</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks and Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom</option>
                                                <option value="US">United States</option>
                                                <option value="UM">United States Minor Outlying Islands</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                                <option value="VN">Viet Nam</option>
                                                <option value="VG">Virgin Islands, British</option>
                                                <option value="VI">Virgin Islands, U.S.</option>
                                                <option value="WF">Wallis and Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="input-group mb-3">
                                            <textarea maxlength="2000" class="form-control" placeholder="Tell us more about your needs" style="height: 120px" id="id_website_query_description" name="id_website_query_description" required></textarea>
                                        </div>
                                    </div>
                                    <!-- <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                            <label class="form-check-label small" for="flexCheckChecked">
                                                Yes, I'd like to receive occasional marketing emails from us. I have the
                                                right to opt out at any time.
                                                <a href="#"> View privacy policy</a>.
                                            </label>
                                        </div>
                                    </div> -->
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary mt-4 d-block w-100">Get Started
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" bg-dark position-absolute bottom-0 h-25 bottom-0 left-0 right-0 z--1 py-5" style="background: https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/shape/dot-dot-wave-shape.svg no-repeat center top">
                <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light left-5"></div>
                <div class="bg-circle rounded-circle circle-shape-1 position-absolute bg-warning right-5"></div>
            </div>
        </section> <!--contact us section end-->

        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top footer-light ptb-120">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync-white.png" alt="logo" class="img-fluid logo-white" width="40%">
                                    <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync.png" alt="logo" class="img-fluid logo-color" width="40%">
                                </div>
                                <p>R A K T INFORMATION TECHNOLOGY NETWORK SERVICES CO. L.L.C</p>
                                <p>107, Opal Tower, Business Bay, Dubai </p>
                                <!-- <p>+1 (845) 610-0500</p> -->

                                <!-- <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                                    <input type="text" class="input-newsletter form-control me-2" placeholder="Enter your email" name="email" required="" autocomplete="off">
                                    <input type="submit" value="Subscribe" data-wait="Please wait..." class="btn btn-primary mt-3 mt-lg-0 mt-md-0">
                                </form> -->
                                <div class="ratting-wrap mt-4">
                                    <h6 class="mb-0">5.0 Overall rating</h6>
                                    <ul class="list-unstyled rating-list list-inline mb-0">
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Contact Us</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@quicksync.pro</li>
                                            <!-- <li><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;</li> -->
                                        </ul>
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                      <h3>Office Hours</h3>
                                      <ul class="list-unstyled footer-nav-list mb-lg-0">
                                        <li><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;9am - 6pm PST</li>
                                        <li><i class="fa-regular fa-calendar"></i>&nbsp;&nbsp;Monday - Friday</li>
                                      </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Pages</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                                <li><a href="/" class="text-decoration-none">Home</a></li>
                                                <li><a href="/#features" class="text-decoration-none">Features</a></li>
                                                <li><a href="/#contact-us" class="text-decoration-none">Contact Us</a></li>
                                                <li><a href="/accounts/login/" class="text-decoration-none">Sign In</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom footer-light py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2023 QuickSync Rights Reserved.
                                    <!-- Designed By <a href="https://staging.quicksync.pro" class="text-decoration-none">QuickSync</a> -->
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                              <small>
                                <a href="/privacy-policy/" class="mb-lg-0 mb-md-0 m-2">Privacy Policy</a>
                                <a href="/terms-of-service/" class="mb-lg-0 mb-md-0 m-2">Terms of Service</a>
                              </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer> <!--footer section end-->

    </div>



    <!--build:js-->
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/parallax.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/aos.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/massonry.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>
