


<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--favicon icon-->
    <link rel="icon" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Sign Up | QuickSync</title>

    <!--build:css-->
    <link rel="stylesheet" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/css/custom.css">
    <!--custom css end-->
    <script src="https://d193yx852fy48u.cloudfront.net/static/js/jquery.min.js"></script>

</head>

<body>

    <!--preloader start-->
    <div id="preloader" class="bg-light-subtle">
        <div class="preloader-wrap">
            <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/favicon.png" alt="logo" class="img-fluid preloader-icon">
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->
    <!--main content wrapper start-->
    <div class="main-wrapper">
      


        <!--register section start-->
        <section class="sign-up-in-section bg-dark ptb-60" style="background: url('assets/img/page-header-bg.svg')no-repeat right bottom">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-lg-10 col-12">
                      <div class="pricing-content-wrap bg-custom-light rounded-custom shadow-lg">
                          <div class="price-feature-col pricing-feature-info text-white left-radius p-5 order-1 order-lg-0">
                              <a href="/" class="mb-5 d-none d-xl-block d-lg-block"><img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync-white.png" alt="logo" class="img-fluid" width="40%"></a>
                              <div class="customer-testimonial-wrap mt-60">
                                  <div class="tab-content" id="nav-tabContent">
                                      <div class="tab-pane fade show active" id="testimonial-tab-1" role="tabpanel">
                                          <div class="testimonial-tab-content mb-4">
                                              <div class="mb-2">
                                                  <ul class="review-rate mb-0 mt-2 list-unstyled list-inline">
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                  </ul>
                                              </div>
                                              <blockquote>
                                                <h5>Love at first sight!</h5>
                                                I have fallen in love with this app already. It will really make running my business a whole lot easier!!
                                            </blockquote>
                                            <div class="author-info mt-4">
                                                <h6 class="mb-0">Bella's Baby Boutique</h6>
                                                <span class="small">United States</span>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="tab-pane fade" id="testimonial-tab-2" role="tabpanel">
                                          <div class="testimonial-tab-content mb-4">
                                              <div class="mb-2">
                                                  <ul class="review-rate mb-0 mt-2 list-unstyled list-inline">
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                  </ul>
                                              </div>
                                              <blockquote>
                                                  <h5>Amazing Quiety template!</h5>
                                                  Distinctively engineer client-centered information and cooperative core
                                                  competencies. Progressively customize client-centered repurpose viral
                                                  e-services whereas before 24/7 total linkage.
                                              </blockquote>
                                              <div class="author-info mt-4">
                                                  <h6 class="mb-0">Oberoi R.</h6>
                                                  <span class="small">CEO at Herbs</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="tab-pane fade" id="testimonial-tab-3" role="tabpanel">
                                          <div class="testimonial-tab-content mb-4">
                                              <div class="mb-2">
                                                  <ul class="review-rate mb-0 mt-2 list-unstyled list-inline">
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                      <li class="list-inline-item"><i
                                                              class="fas fa-star text-warning"></i></li>
                                                  </ul>
                                              </div>
                                              <blockquote>
                                                  <h5>Love at first sight!</h5>
                                                  I have fallen in love with this app already. It will really make running my business a whole lot easier!!
                                              </blockquote>
                                              <div class="author-info mt-4">
                                                  <h6 class="mb-0">Bella's Baby Boutique</h6>
                                                  <span class="small">United States</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <ul class="nav testimonial-tab-list mt-5" id="nav-tab" role="tablist">
                                      <li class="nav-item">
                                          <a class="active" href="#testimonial-tab-1" data-bs-toggle="tab" data-bs-target="#testimonial-tab-1" role="tab" aria-selected="true">
                                              <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/testimonial/user/bellas-baby-boutique.png" class="img-fluid rounded-circle" width="60" alt="user">
                                          </a>
                                      </li>
                                      <!-- <li class="nav-item">
                                          <a href="#testimonial-tab-2" data-bs-toggle="tab" data-bs-target="#testimonial-tab-2" role="tab" aria-selected="false">
                                              <img src="assets/img/testimonial/2.jpg" class="img-fluid rounded-circle" width="60" alt="user">
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="#testimonial-tab-3" data-bs-toggle="tab" data-bs-target="#testimonial-tab-3" role="tab" aria-selected="false">
                                              <img src="assets/img/testimonial/3.jpg" class="img-fluid rounded-circle" width="60" alt="user">
                                          </a>
                                      </li> -->

                                  </ul>
                              </div>
                              <div class="row justify-content-center mt-60">
                                  <div class="col-12">
                                      <p>Highly rated on app store</p>
                                      <ul class="list-unstyled list-inline mb-0">
                                          <li class="list-inline-item">
                                              <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/company/reviews/shopify-app-store.png" width="180" alt="clients logo" class="img-fluid py-3 me-3 customer-logo">
                                          </li>
                                          <li class="list-inline-item">
                                              <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/company/reviews/clover-app-store.png" width="180" alt="clients logo" class="img-fluid py-3 me-3 customer-logo">
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="price-feature-col pricing-action-info p-5 right-radius bg-light-subtle order-0 order-lg-1">
                              <a href="/" class="mb-5 d-block d-xl-none d-lg-none"><img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/apps/quicksync.png" alt="logo" class="img-fluid"></a>
                              <h1 class="h3">Create an Account</h1>
                              <!-- <p class="text-muted">Get started with your free account today. No credit card needed and no
                                  setup fees.</p> -->
                                <form method="post" autocomplete="off" class="mt-2 register-form">
                                <input type="hidden" name="csrfmiddlewaretoken" value="rF4lf35t0UGaUPGDFghfaKoiqQzwqo7c6ipXZ49IN0U99I1wTB26cbS8M26jWkac">
                                
                                
                                <div class="row">
                                  <div class="col-md-12 text-center">
                                    
                                      
                                      <div  class="alert alert-danger alert-dismissible fade show"   role="alert">
                                        This email is already registered!
                                      </div>
                                      
                                    
                                  </div>
                                </div>
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <label for="name" class="mb-1">Name <span class="text-danger">*</span></label>
                                          <div class="input-group mb-3">
                                              <input type="text" class="form-control" name="id_name_input" id="id_name_input" value="Isar1" minlength="3" maxlength="65" placeholder="Enter your name" required>

                                              <!-- <input type="text" class="form-control" placeholder="Name" id="name" required aria-label="name"> -->
                                          </div>
                                      </div>
                                      <div class="col-sm-6 ">
                                          <label for="email" class="mb-1">Email <span class="text-danger">*</span></label>
                                          <div class="input-group mb-3">
                                              <input type="email" class="form-control" name="id_email_input" id="id_email_input" value="isar+1@rakt.org" maxlength="150" placeholder="Enter your email" required>

                                              <!-- <input type="email" class="form-control" placeholder="Email" id="email" required aria-label="email"> -->
                                          </div>
                                      </div>
                                      <div class="col-sm-12">
                                          <label for="company" class="mb-1">Company</label>
                                          <div class="input-group mb-3">
                                              <input type="text" class="form-control" name="id_company_input" id="id_company_input" minlength="4" maxlength="475" value="My company" placeholder="Enter Company's Name" required>

                                              <!-- <input type="text" class="form-control" placeholder="Company" id="company" aria-label="company"> -->
                                          </div>
                                      </div>
                                      <div class="col-sm-12">
                                          <label for="password" class="mb-1">Password <span
                                                  class="text-danger">*</span></label>
                                          <div class="input-group mb-3">
                                              <!-- <input type="password" class="form-control" name="id_confirm_password_input" id="id_confirm_password_input" minlength="8" value="" placeholder="Confirm password" required> -->
                                              <input type="password" class="form-control" name="id_password_input" id="id_password_input" minlength="8" value="" placeholder="Add a password" required>

                                              <!-- <input type="password" class="form-control" placeholder="Password" id="password" required aria-label="Password"> -->
                                          </div>
                                      </div>
                                      <div class="col-sm-12">
                                        <label for="password" class="mb-1">Confirm Password <span
                                                class="text-danger">*</span></label>
                                        <div class="input-group mb-3">
                                            <!-- <input type="password" class="form-control" name="id_confirm_password_input" id="id_confirm_password_input" minlength="8" value="" placeholder="Confirm password" required> -->
                                            <input type="password" class="form-control" name="id_confirm_password_input" id="id_confirm_password_input" minlength="8" value="" placeholder="Confirm password" required>

                                            <!-- <input type="password" class="form-control" placeholder="Password" id="password" required aria-label="Password"> -->
                                        </div>
                                    </div>


                                      <div class="col-12">
                                          <div class="form-check d-flex">
                                              <input type="checkbox" class="form-check-input me-2" id="sign-up-agree" checked required>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                  I have read and agree to the <a href="/terms-of-service/" class="text-decoration-none">Terms
                                                      & Conditions</a>
                                              </label>
                                          </div>
                                      </div>
                                      <div class="col-12">
                                          <button type="submit" class="btn btn-primary mt-4 d-block w-100">Submit</button>
                                      </div>
                                  </div>
                                  <div class="position-relative d-flex align-items-center justify-content-center mt-3 py-4">
                                      <span class="divider-bar"></span>
                                      <h6 class="position-absolute text-center divider-text bg-light-subtle mb-0">Or</h6>
                                  </div>
                                  <div class="action-btns">
                                      <a href="#" class="btn google-btn mt-4 d-block bg-white shadow-sm d-flex align-items-center text-decoration-none justify-content-center">
                                          <img src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/img/google-icon.svg" alt="google" class="me-3">
                                          <span>Sign up with Google</span>
                                      </a>
                                  </div>
                                  <p class="text-center text-muted mt-4 mb-0 fw-medium font-monospace">Already have an
                                      account? <a href="/accounts/login/" class="text-decoration-none">Sign in</a></p>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--register section end-->
  
    </div>

    <!--build:js-->
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/parallax.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/aos.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/vendors/massonry.min.js"></script>
    <script src="https://d193yx852fy48u.cloudfront.net/static/frontend/assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>
