

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="App" name="description"/>
    <link rel="shortcut icon" href="https://d193yx852fy48u.cloudfront.net/static/images/favicon.ico">
    <link href="https://d193yx852fy48u.cloudfront.net/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://d193yx852fy48u.cloudfront.net/static/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="https://d193yx852fy48u.cloudfront.net/static/css/metisMenu.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://d193yx852fy48u.cloudfront.net/static/css/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://d193yx852fy48u.cloudfront.net/static/js/jquery.min.js"></script>
  </head>
  <body>
      
<div class="row mt-4">
	<div class="col-md-12">
		<div class="card shadow-lg">
			<div class="card-body">
				<div class="text-center p-4">
					<img src="https://d193yx852fy48u.cloudfront.net/static/images/error/404.jpg" class="p-4" alt="" width="50%">
					<div class="text-center m-4">
						<a href="/accounts/login/" class="btn btn-gradient-primary btn-round">
						  <span>Go to Dashboard</span>
						</a>
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>

  <script src="https://d193yx852fy48u.cloudfront.net/static/js/bootstrap.bundle.min.js"></script>
  <script src="https://d193yx852fy48u.cloudfront.net/static/plugins/jquery-ui/jquery-ui.min.js"></script>
  </body>
</html>
